{
  "name": "hroddev-web-v1",
  "version": "1.0.0",
  "description": "My first web portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch styles/styles.scss public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hroddev/hroddev-web-v1.git"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "node"
  ],
  "author": "Hector Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hroddev/hroddev-web-v1/issues"
  },
  "homepage": "https://github.com/hroddev/hroddev-web-v1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.8.0"
  }
}
